# json-to-avro-schema-converter

./: README.md  build.gradle  settings.gradle
src/main/java/denshchikov/dmitry/: Application.java
src/main/java/denshchikov/dmitry/config/: BasicModule.java  CLIArgument.java
src/main/java/denshchikov/dmitry/converter/: Converter.java  NodesAnalyzer.java
src/main/java/denshchikov/dmitry/mapper/: ArrayTypeMapper.java  BooleanTypeMapper.java  ComplexTypeMapper.java  IntegerTypeMapper.java  Mapper.java  MappersFactory.java  MappersModule.java  MappersRegistry.java  NumberTypeMapper.java  ObjectTypeMapper.java  PrimitiveTypeMapper.java  StringTypeMapper.java
src/main/java/denshchikov/dmitry/model/: JsonType.java
src/main/java/denshchikov/dmitry/parser/: ConsoleContentParsingStrategy.java  FileParsingStrategy.java  ParsingStrategiesRegistry.java  ParsingStrategy.java
src/main/java/denshchikov/dmitry/parser/cli/: CLIArgumentsParser.java
src/main/java/denshchikov/dmitry/parser/strategy/: ConsoleContentParsingStrategy.java  FileParsingStrategy.java  ParsingStrategiesRegistry.java  ParsingStrategy.java  StrategiesModule.java
src/main/java/denshchikov/dmitry/utils/: NameGenerator.java
src/test/java/denshchikov/dmitry/config/: AppConfig.java
src/test/java/denshchikov/dmitry/mapper/: ArrayTypeMapperTest.java  ObjectTypeMapperTest.java
src/test/java/denshchikov/dmitry/samples/: ArrayTypeMapperTestArgumentsProvider.java  ObjectTypeMapperTestArgumentsProvider.java
