plugins {
    id 'java'
}

group 'denshchikov.dmitry'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.1')
    implementation('com.google.inject:guice:5.1.0')

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:4.3.1')

}

jar {
    manifest {
        attributes(
                "Main-Class": "denshchikov.dmitry.Application",
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
